<!doctype html>
<html>
<head>
<title>Quiz Maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/groupx.css" type="text/css"  />
<link rel="stylesheet" href="css/main.css" type="text/css"  />
<link rel="stylesheet" href="css/normalize.css" type="text/css"  />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"  />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"  />
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"  />
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"  />


<script type="text/javascript" src="jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery/jquery.jkey.js"></script>
<script type="text/javascript" src="jquery/mockjaxPlugin.js"></script>
<script type="text/javascript" src="dragNdrop.js"></script>
<script type="text/javascript" src="gallery.js"></script>
<script>
/************************FOR JSON STUFF********************************/
	var QM134b_Test = {
		testName:"",
		testQuestions: [],
		testWorth: null

	};
</script>
<style type="text/css">    

</style>

</head>
<body>

<div class="container">

	

	
	<!-- The header containing the banner -->
<!--    	<ul id="navBar">
		
		<li><a href="#">QUIZZES</a>
			<ul id="sublist1">
				<li><a href="groupB.html">MAKE QUIZ</a></li>
				<li><a href="#">MAKE WORKSHEET</a></li>
				<li><a href="#">VIEW SUBMISSION</a></li>
				
			</ul>
		</li>
	
		
		
	</ul> 
	<br>
	 -->

  <article class="content">
  	<!-- The section containing the intro picture -->

	
	<!-- The section with the main quiz options -->
    <section id = "title">
 
	<br>
	<br>
    <h2>Write The Name of the Quiz</h2>
	 <input id="QuizName" type = "text" name = "QuizName" placeholder="Click Here to Edit">
	 <br>
	 <br>
	

     <h2>Write Any Instructions That Students Will Need For the Quiz</h2>
	  <textarea id = "instTextArea" rows = "3" cols="75" >  </textarea>
	 <br>
	 <br>
	 
	 <h2>Number of Questions Displayed Per Page</h2>
	 <input type = "text" name = "PageNum"  id = "numQPerPage" style = "width: 75px;" autocomplete="off" value = ""  >
	 <br>
	 <br>
	 
	 <!-- The section for advanced options -->
	<h2 id = "adOptionsBut">  Click for Advanced Options </h2>
	 <br>
	<div id = "adOptions">
	<br>
	<label for = "timeTest">Time Test?</label>
	 <input type="checkbox" name = "timeTest" id = "timeTest"/>
	 <br>
	 <br>
	<label >How Long<span id = "hello">?</span></label>
		<select class="quizTimeSelect">
              <option value="0">00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select> : 
            <select class="quizTimeSelect">
              <option value="0">00</option>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select> 
		 <br>
			<br>
	<label for = "randQuest">Randomize Questions?</label>
	 <input type="checkbox" name = "randQuest" id = "randQuest"/>
		 <br>
		 <br>
		
	 <br>
	 <br>
	 <label for = "pointsQuiz">Number of Points Wanted for the Quiz?  </label>
	 <input type = "text" name = "pointsQuiz" id = "pointsQuiz" autocomplete="off" >
	 <br>
	 <br>
	</div>
	<br>
	 
	</section>
		<p  style = "color:white;cursor:default;font-size:10px;" > <span id = "goodbye"> Hello </span></p>

		<!-- The whole border for the quiz maka' -->

	<section id = "invisiBorder">
	
	<!-- The moving sidebar -->
	<div id = "sideBar">
	<br>
    <h2>Click Icon to Select the Question Type to Create Questions: </h2>


	<br>
	<ul id="QuestionSelector" class="Questions">
		
		<li>
			<img src = "img/multipleOne.png" alt = "Multiple-Choice with Single Correct Answer" id = "MCOCreate" class = "create" draggable = "true" ondragstart="drag(event)" width = "175" onclick="location.href='#newQ'" tabindex="20">
			<label> </label>
		</li>

		<li>
			<img src = "img/multipleMultiple.png" alt = "Multiple-Choice with Multiple Correct Answers" id = "MCACreate" class = "create" draggable = "true" ondragstart="drag(event)" width = "175" onclick="location.href='#newQ'" tabindex="30">
			<label> </label>
		</li>
		
	</ul>
	<hr>
	<h2 id = "pointTally">Number of Points Used: 0</h2>
	<br>
	</div>
	<hr>
	<!-- The the main bar where the quiz is -->
	<div id = "mainBar">
	
			<p> Click Icon To Effect Below Area</p>
			<div class = "buttonDec" id="button" title = "Minimize Quiz">Minimize</div>
			<div class = "buttonDec" id="button2" title = "Delete All Questions">Delete All</div> 	
			<div class = "buttonDec" id="button3" title = "Move Questions">Move Questions</div> 		
			<div class = "buttonDec" id="button4" title = "Show All">Show All</div> 
			
			<br>
			<br>
		<!-- The form with the quiz on it. It'll grow as more questions are added -->
		<form id="quiz" name="quiz">
		<br>
		<br>
			<div id = "allCustQ" >  </div>
			<div id = "newQ" ondrop="drop(event)" ondragover="allowDrop(event)" >
				<h3> #X <span class = "qTitle">	- New Question	</span></h3>
				<br>
				<br>
				<div id = "pool"> 
					<p> Select a Question Type For New Question</p>
				</div>
				<hr>
			</div>
	
		<!-- Submit Button for this mess -->
		<div id = "wrapBut">
			<button type="button" class= "preview" id = "preview" onclick="testPreview()"></button>
			<button type="button" name = "save" id = "save" > </button>
			<button type="button" name = "submit" id = "submit" > </button>
		</div>
		</form> 
	</div>
	</section>
    </article>
	   
	<!-- The footer with nothing in it -->
  <footer id = "footer">
    <address  >
      &copy; 
    </address>
  </footer>
  <script>

///////////// FOR JSON STUFF ///////////////////


	function createQuestionFrame(){


		
		//QM134b_TestQ.qAnswers = document.getElementById("ans"+j+"-1").value, document.getElementById("ans"+j+"-2").value];
		//QM134b_TestQ.qCorrectAnswer = document.getElementById("ans"+j).value;

	}
	
	
	
	
	function testJSON(){
		var JSONver = JSON.stringify(QM134b_Test);
		//document.write("QArray = " + QM134b_Test.testQuestions[0]);
		//newDocument2.write("Test: <br>" + JSONver + "<br>");

		
		QM134b_TestQ.qNumber = null;
		QM134b_TestQ.qType = null;
		QM134b_TestQ.qWorth = null;
		QM134b_TestQ.qText =null;
		QM134b_TestQ.qAnswers = null;
		QM134b_TestQ.qCorrectAnswer = null;
		return JSONver;
	};
	
	
///////////// FOR JSON STUFF ///////////////////



/*     pop up window for preview     */	
	function testPreview() {
		$("#allCustQ").show();
		var newAllCustQ = document.getElementById("allCustQ");
		var custQLines = newAllCustQ.getElementsByTagName("input");
		var worthValues = newAllCustQ.getElementsByClassName("worth");
		var questionValues = newAllCustQ.getElementsByClassName("questionBlanked");
	
		
		for (var x = 0; x < worthValues.length; x++) { 
		
				
			if(document.getElementById("p"+(x+1))){
				worthValues[x].setAttribute("value", document.getElementById("p"+(x+1)).value);
				
				questionValues[x].setAttribute("value", document.getElementById("question"+(x+1)).value);
				
				for(t=1; t<=numbAnsChoices[x]; t++){
					if(document.getElementById("ans"+(x+1)+"-"+t)){
					if(document.getElementById("q"+(x+1)).getAttribute("data-qtype") == "TF" ||document.getElementById("q"+(x+1)).getAttribute("data-qtype") == "FITWE" || document.getElementById("q"+(x+1)).getAttribute("data-qtype") =="FITWM")
					{
						
						if(document.getElementById("ans"+(x+1)+"-"+t).checked){
						}

					}
					else{
						document.getElementById("ansN"+(x+1)+"-"+t).setAttribute("value",document.getElementById("ansN"+(x+1)+"-"+t).value);

						if(document.getElementById("ans"+(x+1)+"-"+t).checked){
						}

					}
					}
				}
			}

		}
		
		for (var y = 0; y < custQLines.length; y++) {
			custQLines[y].setAttribute("readonly", "true");			
		}
		
		var HTMLstring="<HTML>\n";
		HTMLstring+='<HEAD>\n';
		HTMLstring+='<TITLE>QUIZ PREVIEW</TITLE>\n';
		HTMLstring+='<link rel="stylesheet" href="css/professorPreview.css" type="text/css"  />';

		HTMLstring+='</HEAD>\n';
		HTMLstring+='<BODY>\n';
		HTMLstring+='<P>QUIZ PREVIEW: ' + document.getElementById("QuizName").value + '</P>\n';
		HTMLstring+=newAllCustQ.innerHTML;
		HTMLstring+='</body>\n';
		HTMLstring+='</html>';		
		newwindow=window.open();
		
		newdocument=newwindow.document;

		newdocument.write(HTMLstring);
		//alert(testJSON());
		for (var z = 0; z < custQLines.length; z++) {
			var disabledLines = custQLines[z].getAttribute("readonly");
			if(disabledLines == "true")
				custQLines[z].removeAttribute("readonly")
		}
		newdocument.close();
};

function createJSON(){
		QM134b_Test.testName = document.getElementById("QuizName").value;
	
		var newAllCustQ = document.getElementById("allCustQ");
		var custQLines = newAllCustQ.getElementsByTagName("input");
		var worthValues = newAllCustQ.getElementsByClassName("worth");
		var questionValues = newAllCustQ.getElementsByClassName("questionBlanked");
	
		
		for (var x = 0; x < worthValues.length; x++) { 
		var QM134b_TestQ = {
			qNumber:null,
			qType: null,
			qWorth:null,
			qText:"",
			qAnswers:[],
			qCorrectAnswer:[],
			qSection:null
		};
				QM134b_TestQ.qNumber = x+1;
				QM134b_TestQ.qType = document.getElementById("q"+(x+1)).getAttribute("data-qtype");
				if(document.getElementById("q"+(x+1)).hasAttribute("data-sectype"))
				{
					QM134b_TestQ.qSection = document.getElementById("q"+(x+1)).getAttribute("data-sectype");
				}
				else
				{
					QM134b_TestQ.qSection = 0;
				}
			if(document.getElementById("p"+(x+1))){
				QM134b_TestQ.qWorth = document.getElementById("p"+(x+1)).value;
				
				QM134b_TestQ.qText = document.getElementById("question"+(x+1)).value;

				for(t=1; t<=numbAnsChoices[x]; t++){
					if(document.getElementById("ans"+(x+1)+"-"+t)){
					if(document.getElementById("q"+(x+1)).getAttribute("data-qtype") == "TF" ||document.getElementById("q"+(x+1)).getAttribute("data-qtype") == "FITWE" || document.getElementById("q"+(x+1)).getAttribute("data-qtype") =="FITWM")
					{
						
						QM134b_TestQ.qAnswers.push(document.getElementById("ans"+(x+1)+"-"+t).value);
						if(document.getElementById("ans"+(x+1)+"-"+t).checked){
							QM134b_TestQ.qCorrectAnswer.push(document.getElementById("ans"+(x+1)+"-"+t).value);
						}

					}
					else{

						QM134b_TestQ.qAnswers.push(document.getElementById("ansN"+(x+1)+"-"+t).value);
						if(document.getElementById("ans"+(x+1)+"-"+t).checked){
							QM134b_TestQ.qCorrectAnswer.push(document.getElementById("ansN"+(x+1)+"-"+t).value);
						}

					}
					}
				}
				QM134b_Test.testQuestions.push(QM134b_TestQ);
			}

		}
		return testJSON();

}

$(document).ready(function(){


$("#save").click(function(){
$.mockjax({
	url: 'fakeplace.php',
	dataType: 'json',
	responseTime: 1500,
	responseText: {
		say: ''
	}
});

var jsonObj = createJSON();
  $.ajax({
  url:"fakeplace.php",
  dataType: 'json',
  contentType: 'application/json',
  data:jsonObj,
  type:'POST',
  success:function(json){
	
	alert('Your quiz has been saved! ' + json.say);
  }});
});



$("#submit").click(function(){
var jsonObj = createJSON();
$.mockjax({
	url: 'fakeplaceget.php',
	dataType: 'json',
	responseTime: 1500,
	responseText: {
		data:jsonObj 
	}
});

  $.ajax({
  url:"fakeplaceget.php",
  dataType: 'json',
  contentType: 'application/json',
  type:'GET',
  success:function(json){
	
	alert('here is the JSON: ' + json.data);
  }});
});


});



	</script>
  </div>
</body>
</html>
